MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/Cases/CasesIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaxInsight.Mobile.Pages.Cases.CasesIndexPage"
             xmlns:statics="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
  <ContentPage.Content>
    <AbsoluteLayout BackgroundColor="#ecf0f1">
      <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

        <StackLayout BackgroundColor="#019944"
          Orientation="Horizontal"
          HeightRequest="100"
          MinimumHeightRequest="100"
          HorizontalOptions="FillAndExpand"
          x:Name  ="MenuStack"
          Padding="60, 0, 60, 0">
          <StackLayout Orientation="Vertical"
              x:Name="stackCaseSearch"
              HorizontalOptions="StartAndExpand"
              VerticalOptions="Center">
            <Image Source="ImproveSearch"
              HorizontalOptions="Center"
              WidthRequest="50"
              HeightRequest="50"/>
            <Label Text="案例查询" TextColor="{x:Static statics:StaticColor.ContentWhite}" FontSize="15" HorizontalOptions="Center"/>
          </StackLayout>

          <StackLayout Orientation="Vertical"
              x:Name="stackCaseReg"
              HorizontalOptions="EndAndExpand"
              VerticalOptions="Center">
            <Image Source="Improveplanmake"
              HorizontalOptions="Center"
              WidthRequest="50"
              HeightRequest="50"/>
            <Label Text="案例登记" TextColor="{x:Static statics:StaticColor.ContentWhite}" FontSize="15" HorizontalOptions="Center"/>
          </StackLayout>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">
          <statics:MListView
            ItemsSource="{Binding CaseInfoList}"
                  SelectedItem="{Binding SelectedCaseItem}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SeparatorVisibility="None">
            <b:Interaction.Behaviors>
              <b:BehaviorCollection>
                <b:EventToCommand EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
              </b:BehaviorCollection>
            </b:Interaction.Behaviors>
            <statics:MListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Padding="10,5">
                      <Label Text="{Binding CaseTitle}" HorizontalOptions="StartAndExpand" 
                             FontSize="20"
                             FontAttributes="Bold"
                             TextColor="{x:Static statics:StaticColor.ContentTitleColor}"/>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="55*" />
                          <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="编号:"  TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                          <Label Text="{Binding CaseNo}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                          <Label Text="案例类型:" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                          <Label Text="{Binding CaseTypeName}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="登记人:" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                          <Label Text="{Binding CaseRegUserName}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                          <Label Text="登记时间:"  TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                          <Label Text="{Binding CaseRegDate}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#ECF0F1">
                      <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="5" />
                      </StackLayout.HeightRequest>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </statics:MListView.ItemTemplate>
          </statics:MListView>
        </StackLayout>

      </StackLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>