MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/Cases/CaseRegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:statics="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             x:Class="MaxInsight.Mobile.Pages.Cases.CaseRegPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">

  <ContentPage.Content>
    <AbsoluteLayout BackgroundColor="#ecf0f1">
      <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
        <ScrollView BackgroundColor="#ecf0f1">
          <StackLayout>

            <StackLayout Padding="10, 0, 10, 0" Orientation="Horizontal"
                      BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" HeightRequest="40">
              <Label Text = "案例类型:"
                     FontSize = "16"
                     VerticalOptions="Center"
                     TextColor="{x:Static statics:StaticColor.ContentTitleColor}"
                     FontAttributes="Bold"
                     WidthRequest="80"/>
              <Label Text = "{Binding CaseType}" x:Name="lblCaseType" FontSize = "14"
                VerticalOptions="Center"
                WidthRequest="160"/>

              <controls:ImageButton x:Name="statusBtn"
                       Source="arrow"
                       BackgroundColor="#FFFFFF"
                       HeightRequest="35"
                       ImageHeightRequest="16"
                       ImageWidthRequest="14"
                       Orientation="ImageToRight"
                       Text="{Binding CaseType}"
                       TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                       FontSize="13"
                       WidthRequest="160"
                       HorizontalOptions="EndAndExpand"
                       Command="{Binding OpenCaseTypeCommand}">
              </controls:ImageButton>
            </StackLayout>

            <StackLayout Padding="10, 0, 10, 0" Orientation="Horizontal"
                      BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" HeightRequest="40">
              <Label Text = "案例标题:"
                     FontSize = "16"
                     FontAttributes="Bold"
                     TextColor="{x:Static statics:StaticColor.ContentTitleColor}"
                     VerticalOptions="Center"
                     WidthRequest="80"/>
              <Editor
               Text="{Binding CaseTitle}"
               IsEnabled="{Binding VisibleYN}"
               TextColor="{x:Static statics:StaticColor.ContentFontColor}"
               HeightRequest="80"
               FontSize="14"
               WidthRequest="260">
              </Editor>
            </StackLayout>
            <StackLayout Padding="10, 0, 10, 0" Orientation="Horizontal"
                        BackgroundColor="{x:Static statics:StaticColor.ContentWhite}">
              <Label Text="案例要点:"
                FontSize="16"
                FontAttributes="Bold"
                TextColor="{x:Static statics:StaticColor.ContentTitleColor}"
                VerticalOptions="Center"
                WidthRequest="80"/>
              <Editor
                Text="{Binding CasePoint}"
                IsEnabled="{Binding VisibleYN}"
                TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                HeightRequest="100"
                FontSize="14"
                WidthRequest="260">
              </Editor>
            </StackLayout>

            <StackLayout Padding="10, 0, 10, 0" Orientation="Horizontal"
                        BackgroundColor="{x:Static statics:StaticColor.ContentWhite}">
              <Label Text="问题说明:"
                FontSize="16"
                FontAttributes="Bold"
                TextColor="{x:Static statics:StaticColor.ContentTitleColor}"
                VerticalOptions="Center"
                WidthRequest="80"/>
              <Editor
                Text="{Binding LossRemark}"
                IsEnabled="{Binding VisibleYN}"
                TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                HeightRequest="100"
                FontSize="14"
                WidthRequest="260">
              </Editor>
            </StackLayout>

            <StackLayout Padding="10, 0, 10, 0" Orientation="Horizontal"
                        BackgroundColor="{x:Static statics:StaticColor.ContentWhite}">
              <Label Text="改善措施:"
                FontSize="16"
                FontAttributes="Bold"
                TextColor="{x:Static statics:StaticColor.ContentTitleColor}"
                VerticalOptions="Center"
                WidthRequest="80"/>
              <Editor
                Text="{Binding ImproveRemark}"
                IsEnabled="{Binding VisibleYN}"
                TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                HeightRequest="100"
                FontSize="14"
                WidthRequest="260">
              </Editor>
            </StackLayout>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="#FFFFFF" IsVisible="{Binding VisibleYN}">
              <Label Text="附件"  FontSize="16" VerticalOptions="Center" FontAttributes="Bold" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"></Label>

              <controls:ImageButton x:Name="btnAttachFileUpload"
                                      BackgroundColor="Transparent"
                                      Source="files"
                                      ImageHeightRequest="20"
                                      ImageWidthRequest="16"
                                      Orientation="ImageToLeft"
                                      Text="上传文件"
                                      FontSize="12"
                                      TextColor="#3998c0"
                                      WidthRequest="100"
                                      HeightRequest="35"
                                      CommandParameter="F"
                                      Command="{Binding PickPhotoCommand}"
                                      IsVisible="True"></controls:ImageButton>
              <controls:ImageButton x:Name="btnAttachUpload"
                                    BackgroundColor="Transparent"
                                    Source="picture"
                                    ImageHeightRequest="20"
                                    ImageWidthRequest="16"
                                    Orientation="ImageToLeft"
                                    Text="上传图片"
                                    FontSize="12"
                                    TextColor="#3998c0"
                                    WidthRequest="100"
                                    HeightRequest="35"
                                    CommandParameter="P"
                                    Command="{Binding PickPhotoCommand}"
                                    IsVisible="True"></controls:ImageButton>
              <controls:ImageButton x:Name="btnAttachUploadVedio"
                                    BackgroundColor="Transparent"
                                    Source="vedios"
                                    ImageHeightRequest="20"
                                    ImageWidthRequest="16"
                                    Orientation="ImageToLeft"
                                    Text="上传视频"
                                    FontSize="12"
                                    TextColor="#3998c0"
                                    WidthRequest="100"
                                    HeightRequest="35"
                                    CommandParameter="V"
                                    Command="{Binding PickPhotoCommand}"
                                    IsVisible="True"></controls:ImageButton>
              

            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="#FFFFFF">
              <statics:MListView ItemsSource="{Binding CaseAttachList}"
                        SelectedItem="{Binding CaseAttachItem}"
                        HeightRequest="{Binding LstHeight}"
                        RowHeight="30"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        x:Name="lstCaseInofAttachWithDelete"
                        IsVisible="True">
                <b:Interaction.Behaviors>
                  <b:BehaviorCollection>
                    <b:EventToCommand EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
                  </b:BehaviorCollection>
                </b:Interaction.Behaviors>
                <statics:MListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="20" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding SeqNo}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" />
                        <Label Text="{Binding AttachName}"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" />
                        <controls:ImageButton Source="delete_gray"
                                              BackgroundColor="Transparent"
                                              ImageHeightRequest="18"
                                              ImageWidthRequest="18"
                                              WidthRequest="20"
                                              CommandParameter="{Binding SeqNo}"
                                              Clicked="OnDeleteCaseAttechment"
                                              Grid.Row="0" Grid.Column="2" ></controls:ImageButton>
                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </statics:MListView.ItemTemplate>
              </statics:MListView>

              <statics:MListView ItemsSource="{Binding CaseAttachList}"
                          SelectedItem="{Binding CaseAttachItem}"
                          HeightRequest="{Binding LstHeight}"
                          RowHeight="30"
                          VerticalOptions="Center"
                          HorizontalOptions="FillAndExpand"
                          x:Name="lstCaseInofAttach"
                          IsVisible="False">
                <b:Interaction.Behaviors>
                  <b:BehaviorCollection>
                    <b:EventToCommand EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
                  </b:BehaviorCollection>
                </b:Interaction.Behaviors>
                <statics:MListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="20" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding SeqNo}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" />
                        <Label Text="{Binding AttachName}"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" />
                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </statics:MListView.ItemTemplate>
              </statics:MListView>
            </StackLayout>
            <StackLayout  Padding="2" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="Center" >
              <Button Text="保 存" BackgroundColor="#019944" HeightRequest="50"  Command="{Binding SaveCasesCommand}" TextColor="#FFFFFF" BorderRadius="10" WidthRequest="150" HorizontalOptions="StartAndExpand" IsVisible="{Binding VisibleYN}"></Button>
              <Button Text="删 除" BackgroundColor="#019944" HeightRequest="50"  Command="{Binding DeleteCasesCommand}" TextColor="#FFFFFF" BorderRadius="10" WidthRequest="150" HorizontalOptions="StartAndExpand" IsVisible="{Binding DeleteBtnVisible}"></Button>
            </StackLayout>
          </StackLayout>
        </ScrollView>
      </StackLayout>
      <ContentView AbsoluteLayout.LayoutFlags="All"
					IsVisible="{Binding IsLoading}"
					BackgroundColor="#80000000"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
                   	AbsoluteLayout.LayoutBounds="0,0,1,1">
        <ActivityIndicator IsVisible="{Binding IsLoading}"
                     IsRunning="{Binding IsLoading}"
                     Color="#6281AB"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand" />
      </ContentView>
    </AbsoluteLayout>

  </ContentPage.Content>
</ContentPage>