MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/Improve/ImproveSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaxInsight.Mobile.Pages.Improve.ImproveSearchPage"
			       xmlns:rcontrol="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             xmlns:statics="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
    	       xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             Title="进度查看"
             x:Name="ImproveSearchPage">
  <ContentPage.ToolbarItems>
    <!--<ToolbarItem Icon="bell" />-->
    <ToolbarItem Icon="search" Command="{Binding GoImproveConditionPageCommand}"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <AbsoluteLayout BackgroundColor="#ECF0F1">
      <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#C0C0C0">
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,5,5,0">
            <Label Text="查询条件" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20"/>
          </StackLayout>
          <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
            <Label Text="状态类型:" HorizontalOptions="Start"></Label>
            <Label Text="{Binding StatueType}" HorizontalOptions="StartAndExpand"></Label>

          </StackLayout>-->
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
            <Label Text="查询期间:" HorizontalOptions="Start"></Label>
            <Label Text="{Binding StartDate}" HorizontalOptions="StartAndExpand"></Label>
            <Label Text="-" HorizontalOptions="StartAndExpand"></Label>
            <Label Text="{Binding EndDate}" HorizontalOptions="StartAndExpand"></Label>
          </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
            <Label Text="状态:" HorizontalOptions="Start"></Label>
            <Label Text="{Binding Statue}" HorizontalOptions="StartAndExpand"></Label>
          </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
            <Label Text="来源类型:" HorizontalOptions="Start"></Label>
            <Label Text="{Binding SourceTypeName}" HorizontalOptions="StartAndExpand"></Label>
          </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
            <Label Text="所属计划:" HorizontalOptions="Start"></Label>
            <Label Text="{Binding PlanSelectName}" HorizontalOptions="StartAndExpand"></Label>
          </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
            <Label Text="经销商:" HorizontalOptions="Start"></Label>
            <Label Text="{Binding Service}" HorizontalOptions="StartAndExpand"></Label>
          </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,5">
            <Label Text="部门:" HorizontalOptions="Start"></Label>
            <Label Text="{Binding Department}" HorizontalOptions="StartAndExpand"></Label>
          </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
          <rcontrol:MListView
            ItemsSource="{Binding ImprovePlansOrResults}"
                  SelectedItem="{Binding SelectedImprovePlanOrResult}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SeparatorVisibility="None">
            <b:Interaction.Behaviors>
              <b:BehaviorCollection>
                <b:EventToCommand EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
              </b:BehaviorCollection>
            </b:Interaction.Behaviors>
            <rcontrol:MListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" Padding="10,5">
                      <Label Text="{Binding TaskItemTitle}" HorizontalOptions="StartAndExpand"
                             FontAttributes="Bold"
                             FontSize="20"
                             TextColor="{x:Static statics:StaticColor.ContentTitleColor}"/>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="50*" />
                          <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="体系号：" FontAttributes="Bold"
                                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                 FontSize="14"/>
                          <Label Text="{Binding ItemId}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="打分时间：" FontAttributes="Bold"
                                                  TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                  FontSize="14" />
                          <Label Text="{Binding DoScoreDate}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                          <Label Text="分配时间：" FontAttributes="Bold"
                                                  TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                  FontSize="14" />
                          <Label Text="{Binding DoAllocateDate}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2"  Orientation="Horizontal" Grid.ColumnSpan="2" >
                          <Label Text="计划状态：" FontAttributes="Bold"
                                                  TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                  FontSize="14"/>
                          <Label Text="{Binding PlanStatusName}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  Orientation="Horizontal" Grid.ColumnSpan="2" >
                          <Label Text="结果状态：" FontAttributes="Bold"
                                                  TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                  FontSize="14" />
                          <Label Text="{Binding ResultStatusName}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
                          <Label Text="来源类型：" FontAttributes="Bold"
                                                  TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                  FontSize="14" />
                          <Label Text="{Binding SourceTypeName}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
                          <Label Text="所属计划：" FontAttributes="Bold"
                                                  TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                  FontSize="14" />
                          <Label Text="{Binding PlanTitle}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" >
                          <Label Text="责任部门：" FontAttributes="Bold"
                                                   TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                   FontSize="14"/>
                          <Label Text="{Binding ExecDepartmentName}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#ECF0F1">
                      <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="5" />
                      </StackLayout.HeightRequest>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </rcontrol:MListView.ItemTemplate>
          </rcontrol:MListView>
        </StackLayout>
      </StackLayout>
      <ContentView AbsoluteLayout.LayoutFlags="All"
					IsVisible="{Binding IsLoading}"
					BackgroundColor="#80000000"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
                   	AbsoluteLayout.LayoutBounds="0,0,1,1">
        <ActivityIndicator IsVisible="{Binding IsLoading}"
                     IsRunning="{Binding IsLoading}"
                     Color="#6281AB"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand" />
      </ContentView>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>