MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/Improve/ImproveIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
			 xmlns:rcontrol="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             x:Class="MaxInsight.Mobile.Pages.Improve.ImproveIndexPage"
       xmlns:statics="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             Title="改善监控互动"
             x:Name="ImproveIndexViewPage">
  <ContentPage.Content>
    <AbsoluteLayout BackgroundColor="#ECF0F1">
      <StackLayout AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1">
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#F39801">
          <Grid HorizontalOptions="FillAndExpand" x:Name="gridImprove" HeightRequest="100">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
          </Grid>
        </StackLayout>-->
        <StackLayout x:Name="topStack" BackgroundColor="{x:Static statics:StaticColor._020}"
              Orientation="Horizontal"
              HeightRequest="100"
              MinimumHeightRequest="100"
              HorizontalOptions="FillAndExpand"
               Padding="40, 0, 40, 0">
          <!--<StackLayout Orientation="Vertical" 
							HorizontalOptions="StartAndExpand"
							VerticalOptions="Center"
							>
						<Image Source="icon_mission"
							HorizontalOptions="Center"
							WidthRequest="50" 
							HeightRequest="50"/>
						<Label Text="任务列表" TextColor="White" HorizontalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Vertical" 
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="Center">
						<Image Source="icon_system" 
							HorizontalOptions="Center"
							WidthRequest="50" 
							HeightRequest="50"/>
						<Label Text="体系列表" TextColor="White"
							HorizontalOptions="Center"/>
					</StackLayout>
					<StackLayout Orientation="Vertical" 
							HorizontalOptions="EndAndExpand"
							VerticalOptions="Center">
						<Image Source="icon_record" 
							HorizontalOptions="Center"
							WidthRequest="50" 
							HeightRequest="50"/>
						<Label Text="得分登记" TextColor="White" HorizontalOptions="Center"/>
					</StackLayout>-->
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
          <rcontrol:MListView x:Name="improvePlanLst"
            ItemsSource="{Binding ImprovePlansOrResults}"
                  SelectedItem="{Binding SelectedImprovePlanOrResult}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SeparatorVisibility="None">
            <b:Interaction.Behaviors>
              <b:BehaviorCollection>
                <b:EventToCommand EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
              </b:BehaviorCollection>
            </b:Interaction.Behaviors>
            <rcontrol:MListView.ItemTemplate>
              <DataTemplate>
                <ViewCell x:Name="improvePlanCell">
                  <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" Padding="10,5">
                      <Label Text="{Binding TaskItemTitle}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"/>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="50*" />
                          <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="体系号：" FontAttributes="Bold" 
                                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}" 
                                                 FontSize="14"/>
                          <Label Text="{Binding ItemId}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="打分时间：" FontAttributes="Bold"
                                                   TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                   FontSize="14"/>
                          <Label Text="{Binding DoScoreDate}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                          <Label Text="分配时间：" FontAttributes="Bold"
                                                   TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                   FontSize="14"/>
                          <Label Text="{Binding DoAllocateDate}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2"  Orientation="Horizontal" Grid.ColumnSpan="2"  >
                          <Label Text="计划状态：" FontAttributes="Bold" 
                                                   TextColor="{x:Static statics:StaticColor.ContentFontColor}" 
                                                   FontSize="14"/>
                          <Label Text="{Binding PlanStatusName}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  Orientation="Horizontal" Grid.ColumnSpan="2" >
                          <Label Text="结果状态：" FontAttributes="Bold" 
                                                   TextColor="{x:Static statics:StaticColor.ContentFontColor}" 
                                                   FontSize="14"/>
                          <Label Text="{Binding ResultStatusName}" 
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}" 
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
                          <Label Text="来源类型：" FontAttributes="Bold"
                                                  TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                  FontSize="14" />
                          <Label Text="{Binding SourceTypeName}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
                          <Label Text="所属计划：" FontAttributes="Bold"
                                                  TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                  FontSize="14" />
                          <Label Text="{Binding PlanTitle}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" >
                          <Label Text="责任部门：" FontAttributes="Bold"
                                                   TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                                   FontSize="14"/>
                          <Label Text="{Binding ExecDepartmentName}"
                                 TextColor="{x:Static statics:StaticColor.ContentFontColor}"
                                 FontSize="14"/>
                        </StackLayout>
                      </Grid>
                      <!--<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                      <Button Text="分配详细"  BackgroundColor="#398FC0" TextColor="#FFFFFF" Command="{Binding Source={x:Reference ImproveIndexViewPage}, Path=BindingContext.GoImproveDistributionPageCommand}"
                                  CommandParameter="{Binding Source={x:Reference improvePlanCell},Path=BindingContext}"
                              VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"></Button>
                      <Button Text="计划" BackgroundColor="#398FC0" TextColor="#FFFFFF" VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                               Command="{Binding Source={x:Reference ImproveIndexViewPage}, Path=BindingContext.GoImpPlanCommitPageCommand}"
                                  CommandParameter="{Binding Source={x:Reference improvePlanCell},Path=BindingContext}"	>"</Button>
                    </StackLayout>-->
                    </StackLayout>
                    <StackLayout BackgroundColor="#ECF0F1">
                      <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="5" />
                      </StackLayout.HeightRequest>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </rcontrol:MListView.ItemTemplate>
          </rcontrol:MListView>
          <!--<ListView x:Name="improveResultLst"
            ItemsSource="{Binding ImproveResults}"
                  SelectedItem="{Binding SelectedImproveResult}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell x:Name="ImproveResultCell" >
                  <StackLayout Orientation="Vertical">
                    <StackLayout HeightRequest="3"></StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Padding="10">
                      <Label Text="{Binding TaskItemTitle}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20"/>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="50*" />
                          <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="体系号："  FontAttributes="Bold"/>
                          <Label Text="{Binding ItemId}" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="计划状态："  FontAttributes="Bold"/>
                          <Label Text="{Binding PlanStatusName}" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                          <Label Text="结果状态："  FontAttributes="Bold"/>
                          <Label Text="{Binding ResultStatusName}" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="打分时间：" FontAttributes="Bold" />
                          <Label Text="{Binding DoScoreDate}" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                          <Label Text="分配时间：" FontAttributes="Bold" />
                          <Label Text="{Binding DoAllocateDate}" />
                        </StackLayout>
                      </Grid>
                      <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                        <Button Text="分配详细"  BackgroundColor="#398FC0" TextColor="#FFFFFF" VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                Command="{Binding Source={x:Reference ImproveIndexViewPage}, Path=BindingContext.GoImproveDistributionPageCommand}"
                                    CommandParameter="{Binding Source={x:Reference ImproveResultCell},Path=BindingContext}"></Button>
                        <Button Text="计划" BackgroundColor="#398FC0" TextColor="#FFFFFF" VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                 Command="{Binding Source={x:Reference ImproveIndexViewPage}, Path=BindingContext.GoImpPlanCommitPageCommand}"
                                    CommandParameter="{Binding Source={x:Reference ImproveResultCell},Path=BindingContext}"	>"</Button>
                        <Button Text="结果" BackgroundColor="#398FC0" TextColor="#FFFFFF" VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                 Command="{Binding Source={x:Reference ImproveIndexViewPage}, Path=BindingContext.GoImpResultCommitPageCommand}"
                                    CommandParameter="{Binding Source={x:Reference ImproveResultCell},Path=BindingContext}"	>"</Button>
                      </StackLayout>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>-->
        </StackLayout>
      </StackLayout>
      <ContentView AbsoluteLayout.LayoutFlags="All"
					IsVisible="{Binding IsLoading}"
					BackgroundColor="#80000000"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
                   	AbsoluteLayout.LayoutBounds="0,0,1,1">
        <ActivityIndicator IsVisible="{Binding IsLoading}"
                     IsRunning="{Binding IsLoading}"
                     Color="#6281AB"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand" />
      </ContentView>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>