MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/Improve/ServicerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
			 xmlns:rcontrol="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             x:Class="MaxInsight.Mobile.Pages.Improve.ServicerPopupPage">
  <!--<ScrollView BackgroundColor="#ECF0F1">-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="20">
      <!--<StackLayout VerticalOptions="Center"
        BackgroundColor="#ECF0F1"
        HorizontalOptions="CenterAndExpand" Padding="20, 20, 20,20">-->
        <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
          <rcontrol:MListView x:Name="servicerLst"
                    ItemTapped="PassServicer">
            <rcontrol:MListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding SName}"></Label>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </rcontrol:MListView.ItemTemplate>
          </rcontrol:MListView>
          <Button Text="关闭"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Clicked="Cancel"
                    BackgroundColor="#398FC0" TextColor="#FFFFFF"
                />
        </StackLayout>
      <!--</StackLayout>-->
    </StackLayout>
  <!--</ScrollView>-->
</pages:PopupPage>