MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/User/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:MaxInsight.Mobile"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="MaxInsight.Mobile.Pages.User.ChangePasswordPage"
             Title="密码变更">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="变更" Command="{Binding SavePswCommand}"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ScrollView BackgroundColor="#ECF0F1">
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HeightRequest="3"></StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" Padding="10">
          <Label Text="旧密码" WidthRequest="70" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"></Label>
          <controls:ExtendedEntry Text="{Binding OldPassword}" IsPassword="true" FontSize="14" TextColor="{x:Static statics:StaticColor.ContentFontColor}" HasBorder="false" x:Name="txtOldPassword" HorizontalOptions="FillAndExpand"></controls:ExtendedEntry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" Padding="10">
          <Label Text="新密码" WidthRequest="70" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"></Label>
          <controls:ExtendedEntry Text="{Binding NewPassword}" IsPassword="true" FontSize="14" TextColor="{x:Static statics:StaticColor.ContentFontColor}" HasBorder="false" x:Name="txtNewPassword" HorizontalOptions="FillAndExpand"></controls:ExtendedEntry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" Padding="10">
          <Label Text="确认密码" WidthRequest="70" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"></Label>
          <controls:ExtendedEntry Text="{Binding ConfirmPassword}" IsPassword="true" FontSize="14" TextColor="{x:Static statics:StaticColor.ContentFontColor}" HasBorder="false" x:Name="txtConfirmPassword" HorizontalOptions="FillAndExpand"></controls:ExtendedEntry>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>