MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:MaxInsight.Mobile"
             xmlns:rcontrol="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             xmlns:pages="clr-namespace:MaxInsight.Mobile.Pages;assembly=MaxInsight.Mobile"
             x:Class="MaxInsight.Mobile.Pages.MessagePage"
             Title="Message">
  <ScrollView BackgroundColor="#ECF0F1" VerticalOptions="FillAndExpand">
    <StackLayout  Orientation="Vertical" Padding="0,0,0,2" VerticalOptions="FillAndExpand">
      <StackLayout HeightRequest="3"></StackLayout>
      <StackLayout BackgroundColor="{x:Static statics:StaticColor.ContentWhite}"  Padding="0,10,0,10">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" >
            <Label Text="序号" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"/>
          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" >
            <Label Text="消息内容" FontAttributes="Bold" FontSize="16" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"/>
          </StackLayout>
        </Grid>
      </StackLayout>
      <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" VerticalOptions="FillAndExpand">
        <ListView x:Name="lstMessages"
                  ItemTapped="GoMessageItemDetail">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding SeqNo}" Grid.Row="0" Grid.Column="0" FontSize="14" TextColor="{x:Static statics:StaticColor.ContentFontColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                  <Label Text="{Binding MessageContent}"  Grid.Row="0" Grid.Column="1" FontSize="14" TextColor="{x:Static statics:StaticColor.ContentFontColor}" VerticalTextAlignment="Center"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</pages:BaseContentPage>