MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/Notifi/NotifiIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaxInsight.Mobile.Pages.Notifi.NotifiIndexPage"
             xmlns:statics="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             xmlns:rcontrol="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="通知公告">
  <ContentPage.Content>
    <AbsoluteLayout BackgroundColor="#ECF0F1">
    <StackLayout AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1">
    <!--<ScrollView BackgroundColor="#ECF0F1">-->
      <!--<StackLayout>-->

        <StackLayout BackgroundColor="#F39801"
          Orientation="Horizontal"
          HeightRequest="100"
          MinimumHeightRequest="100"
          x:Name="topMenu"
          HorizontalOptions="FillAndExpand"
          Padding="40, 0, 40, 0">

          <StackLayout Orientation="Vertical"
              HorizontalOptions="StartAndExpand"
              x:Name="noticeReg"
              VerticalOptions="Center">
            <Image Source="Improveplanmake"
              HorizontalOptions="Center"
              WidthRequest="50"
              HeightRequest="50"/>
            <Label Text="通知拟定" TextColor="{x:Static statics:StaticColor.ContentWhite}" FontSize="15" HorizontalOptions="Center"/>
          </StackLayout>

          <StackLayout Orientation="Vertical"
              HorizontalOptions="CenterAndExpand"
              x:Name="noticeApproal"
              VerticalOptions="Center">
            <Image Source="Improveplanapply"
              HorizontalOptions="Center"
              WidthRequest="50"
              HeightRequest="50"/>
            <Label Text="通知审核"
                   TextColor="{x:Static statics:StaticColor.ContentWhite}"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
          </StackLayout>

          <StackLayout Orientation="Vertical"
              HorizontalOptions="EndAndExpand"
              x:Name="noticeSearch"
              VerticalOptions="Center">
            <Image Source="ImproveSearch"
              HorizontalOptions="Center"
              WidthRequest="50"
              HeightRequest="50"/>
            <Label Text="通知查询" TextColor="{x:Static statics:StaticColor.ContentWhite}" FontSize="15" HorizontalOptions="Center"/>
          </StackLayout>

        </StackLayout>

        <StackLayout BackgroundColor="#F39801"
          Orientation="Horizontal"
          HeightRequest="100"
          MinimumHeightRequest="100"
          x:Name="topMenu2"
          HorizontalOptions="FillAndExpand"
          Padding="60, 0, 60, 0">

          <StackLayout Orientation="Vertical"
              HorizontalOptions="StartAndExpand"
              x:Name="noticeFeed"
              VerticalOptions="Center">
            <Image Source="Improveresultcommit"
              HorizontalOptions="Center"
              WidthRequest="50"
              HeightRequest="50"/>
            <Label Text="通知反馈"
                   TextColor="{x:Static statics:StaticColor.ContentWhite}"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
          </StackLayout>

          <StackLayout Orientation="Vertical"
              HorizontalOptions="EndAndExpand"
              x:Name="noticeSearch2"
              VerticalOptions="Center">
            <Image Source="ImproveSearch"
              HorizontalOptions="Center"
              WidthRequest="50"
              HeightRequest="50"/>
            <Label Text="通知查询" TextColor="{x:Static statics:StaticColor.ContentWhite}" FontSize="15" HorizontalOptions="Center"/>
          </StackLayout>

        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">
          <rcontrol:MListView ItemsSource="{Binding NotifiListOfApproalData}"
                    SelectedItem="{Binding NotifiListOfApproalItem}"
                    HasUnevenRows="True"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    SeparatorVisibility="None"
                    x:Name="lstNotifiContent">
            <b:Interaction.Behaviors>
              <b:BehaviorCollection>
                <b:EventToCommand EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
              </b:BehaviorCollection>
            </b:Interaction.Behaviors>
            <rcontrol:MListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical">
                    <StackLayout  Orientation="Horizontal"  BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" Padding="10,5">
                      <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"/>
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="通知编号：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="{Binding NoticeNo}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                          <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="反馈时间：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="{Binding FeedBackDate}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                          <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="反馈对象：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="{Binding ReaderName}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                        </Grid>
                      </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#ECF0F1">
                      <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="5" />
                      </StackLayout.HeightRequest>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </rcontrol:MListView.ItemTemplate>
          </rcontrol:MListView>
          <ListView ItemsSource="{Binding Feedbackinfolist}"
                    SelectedItem="{Binding NotifiFeedBackItem}"
                    HasUnevenRows="True"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    x:Name="lstNotifiFeedB"
                    SeparatorVisibility="None">
            <b:Interaction.Behaviors>
              <b:BehaviorCollection>
                <b:EventToCommand EventName="ItemTapped" Command="{Binding FeedItemTappedCommand}" />
              </b:BehaviorCollection>
            </b:Interaction.Behaviors>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical">
                    <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" Padding="10,5">                   
                        <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20" TextColor="{x:Static statics:StaticColor.ContentTitleColor}"/>
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="编号：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" />
                            <Label Text="{Binding NoticeNo}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                          <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="状态：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" />
                            <Label Text="{Binding StatusName}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                          <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="制作人：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" />
                            <Label Text="{Binding MadeUserName}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                          <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="制作日期：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" />
                            <Label Text="{Binding MadeDate}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                          <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Text="经销商：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" />
                            <Label Text="{Binding DisName}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                          <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Text="部门：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" />
                            <Label Text="{Binding DepartName}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                          </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#ECF0F1">
                      <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="5" />
                      </StackLayout.HeightRequest>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      <!--</StackLayout>-->
    <!--</ScrollView>-->
    </StackLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>