MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/Notifi/NoticeApproalLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             x:Class="MaxInsight.Mobile.Pages.Notifi.NoticeApproalLogPage"
             Title="{Binding PageTitle}">
  <ContentPage.Content>
    <AbsoluteLayout BackgroundColor="#ecf0f1">
      <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

        <StackLayout VerticalOptions="FillAndExpand">
          <statics:MListView
            ItemsSource="{Binding ApproalLogDtoList}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SeparatorVisibility="None">
            <statics:MListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:StaticColor.ContentWhite}" Padding="10">
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="反馈内容：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" VerticalOptions="StartAndExpand" WidthRequest="80"/>
                          <Label Text="{Binding FeedbackContent}" WidthRequest="220" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="审核意见：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" WidthRequest="80" />
                          <Label Text="{Binding ReplyContent}" WidthRequest="220" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="通过与否：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" WidthRequest="80"/>
                          <Label Text="{Binding PassYNContent}" WidthRequest="220" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="反馈时间：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" WidthRequest="80"/>
                          <Label Text="{Binding FeedbackDateTime}" WidthRequest="220" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="审核时间：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14" WidthRequest="80"/>
                          <Label Text="{Binding ReplyDateTime}" WidthRequest="220" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#ECF0F1">
                      <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="5" />
                      </StackLayout.HeightRequest>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </statics:MListView.ItemTemplate>
          </statics:MListView>
        </StackLayout>

      </StackLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>