MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/Report/ReportSearchIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:statics="clr-namespace:MaxInsight.Mobile;assembly=MaxInsight.Mobile"
             x:Class="MaxInsight.Mobile.Pages.Report.ReportSearchIndexPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="search" Command="{Binding GotoSearchPageCommand}"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <AbsoluteLayout BackgroundColor="#ecf0f1">
      <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#C0C0C0">
          <StackLayout Padding="5, 0, 5, 0" Orientation="Horizontal" >
            <Label Text = "查询期间:" FontSize = "16"
              VerticalOptions="Center"
              WidthRequest="80"/>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Label Text="{Binding SearchPeriod}" HorizontalOptions="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
          </StackLayout>

          <StackLayout Padding="5, 0, 5, 0" Orientation="Horizontal">
            <Label Text = "来源类型:" FontSize = "16"
              VerticalOptions="Center"
              WidthRequest="80"/>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Label Text="{Binding SourceType}" HorizontalOptions="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
          </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
          <statics:MListView
            ItemsSource="{Binding ReportAttachmentLst}"
                  SelectedItem="{Binding SelectedItem}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SeparatorVisibility="None">
            <b:Interaction.Behaviors>
              <b:BehaviorCollection>
                <b:EventToCommand EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
              </b:BehaviorCollection>
            </b:Interaction.Behaviors>
            <statics:MListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Padding="10">
                      <Label Text="{Binding AttachName}" HorizontalOptions="StartAndExpand"
                             FontSize="20"
                             FontAttributes="Bold"
                             TextColor="{x:Static statics:StaticColor.ContentTitleColor}"/>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="来源类型：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                          <Label Text="{Binding SourceType}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                          <Label Text="区域/经销商名：" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontAttributes="Bold" FontSize="14"/>
                          <Label Text="{Binding DisName}" TextColor="{x:Static statics:StaticColor.ContentFontColor}" FontSize="14"/>
                        </StackLayout>

                      </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#ECF0F1">
                      <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="5" />
                      </StackLayout.HeightRequest>
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </statics:MListView.ItemTemplate>
          </statics:MListView>
        </StackLayout>

      </StackLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>