MaxInsight.Mobile/MaxInsight.Mobile/MaxInsight.Mobile/Pages/ShopfrontPatrol/UpdatePopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
			 IsCloseOnBackgroundClick="false"
			 xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
		     xmlns:statics="clr-namespace:MaxInsight.Mobile"
             x:Class="MaxInsight.Mobile.UpdatePopPage">
  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            IsClippedToBounds="True"
            Padding="20, 10"
            Spacing="6">
			<StackLayout Orientation="Vertical">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
					<Label Text = "改善计划:"
							HorizontalOptions="StartAndExpand" 
							VerticalTextAlignment="Center" 
							TextColor="{x:Static statics:StaticColor.ContentFontColor}"/>
					<controls:CheckBox
						VerticalOptions="Center"
						WidthRequest="40"
						DefaultText=""
						FontSize="25"
                       	HorizontalOptions="EndAndExpand"
						Checked="{Binding SaveDto.PlanApproalYN}"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
					<Label Text = "改善结果:"
							HorizontalOptions="StartAndExpand" 
							VerticalTextAlignment="Center" 
							TextColor="{x:Static statics:StaticColor.ContentFontColor}"/>
					<controls:CheckBox 
						VerticalOptions="Center"
						WidthRequest="40"
						DefaultText=""
						FontSize="25"
						HorizontalOptions="EndAndExpand"
						Checked="{Binding SaveDto.ResultApproalYN}"/>
				</StackLayout>
			</StackLayout>
          	<Button
	            Margin="10, 5"
	            BackgroundColor="Red"
	            HorizontalOptions="Fill"
	            x:Name="saveButton"
				TextColor="White"
				Command="{Binding SaveCommand}"
	            Text="保   存">
	            <Button.HeightRequest>
	              <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="40" />
	            </Button.HeightRequest>
          	</Button>
          </StackLayout>
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ClosePopCommand}"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
</pages:PopupPage>
